WcfStorm.Tala/InfoWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WcfStorm.Tala;assembly=WcfStorm.Tala"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="Feature Comparison"
    Height="550" Width="700"  MinWidth="700"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Style="{DynamicResource CleanWindowStyleKey}"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    x:Name="mainWindow">
    <controls:MetroWindow.Background>
        <StaticResource ResourceKey="DefaultBackground" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.DataContext>
        <local:InfoWindowViewModel />
    </controls:MetroWindow.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  Text="Comparison of WcfStorm.Rest and WcfStorm.Tala Community Edition"
                   Grid.Row="0"
                   FontWeight="SemiBold"/>
        <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
            <Hyperlink Command="{Binding OpenWcfStormCommand}" >
                <Run Text="check out wcfstorm.rest" />
            </Hyperlink>
        </ContentControl>
        <DataGrid ItemsSource="{Binding Features}" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" >
            <DataGrid.Resources>
                <DataTemplate x:Key="YesNoTala">
                    
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsInTala, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel.Resources>
                                <SolidColorBrush Color="Green" x:Key="FillColor" />
                            </StackPanel.Resources>
                            <ContentControl Content="{StaticResource icon_check}" Width="16" Height="16" />
                        </StackPanel>                        
                     
                </DataTemplate>
                <DataTemplate x:Key="YesNoRest">

                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsInRest, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel.Resources>
                            <SolidColorBrush Color="Green" x:Key="FillColor" />
                        </StackPanel.Resources>
                        <ContentControl Content="{StaticResource icon_check}" Width="16" Height="16" />                         
                    </StackPanel>

                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Feature" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Margin="5,2,2,2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="WcfStorm.Rest" CellTemplate="{StaticResource YesNoRest}">
                     
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="WcfStorm.Tala" CellTemplate="{StaticResource YesNoTala}">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>