WcfStorm.Tala/InfoWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WcfStorm.Tala;assembly=WcfStorm.Tala"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="Settings"
    Height="400" MinWidth="500" Width="500"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Style="{DynamicResource CleanWindowStyleKey}"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    x:Name="mainWindow">
    <controls:MetroWindow.Background>
        <StaticResource ResourceKey="DefaultBackground" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.DataContext>
        <local:SettingsWindowViewModel />
    </controls:MetroWindow.DataContext>

    <Grid Background="#293955">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Comparison of WcfStorm.Rest and WcfStor.Tala Community Edition"
                   Grid.Row="1" />
        <DataGrid ItemsSource="{Binding Features}" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <DataTemplate x:Key="YesNoTala">
                    
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsInTala, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel.Resources>
                                <SolidColorBrush Color="Green" x:Key="FillColor" />
                            </StackPanel.Resources>
                            <ContentControl Content="{StaticResource icon_check}" Width="16" Height="16" />
                            <TextBlock Text="OK" VerticalAlignment="Center" Margin="2,0,5,0"/>
                        </StackPanel>                        
                     
                </DataTemplate>
                <DataTemplate x:Key="YesNoRest">

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsInRest, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel.Resources>
                            <SolidColorBrush Color="Green" x:Key="FillColor" />
                        </StackPanel.Resources>
                        <ContentControl Content="{StaticResource icon_check}" Width="16" Height="16" />
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="2,0,5,0"/>
                    </StackPanel>

                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource YesNoRest}">
                     
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource YesNoTala}">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>