WcfStorm.Tala/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WcfStorm.Tala;assembly=WcfStorm.Tala"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    TitlebarHeight="40"
    Title="WcfStorm Tala Community Edition"
    Height="800" MinWidth="1200" Width="1200"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Style="{DynamicResource CleanWindowStyleKey}"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    x:Name="mainWindow"    
    >
    <controls:MetroWindow.Background>
        <StaticResource ResourceKey="DefaultBackground"/>
    </controls:MetroWindow.Background>
    <controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SendCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="Green" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_play}" Width="24" Height="24" />
                    <TextBlock Text="send"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Content="cookies" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource icon_gear}" Width="24" Height="24" />
                    <TextBlock Text="settings" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="DarkBlue" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_save}" Width="24" Height="24" />
                    <TextBlock Text="save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="DarkGoldenrod" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_folder}" Width="24" Height="24" />
                    <TextBlock Text="open" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ComboBox Width="77">
                <ComboBoxItem Content="GET" IsSelected="True" />
                <ComboBoxItem Content="POST" />
                <ComboBoxItem Content="PUT" />
                <ComboBoxItem Content="DELETE" />
            </ComboBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource icon_help}" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <!--ToggleButton Content="ToggleButton" />-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="#293955" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#293955" Margin="2,2,2,2" Grid.Row="1">
            <!--<ProgressBar Grid.Row="0" VerticalAlignment="Top"  IsIndeterminate="True" Height="5" Margin="0,5,0,0" Visibility="{Binding IsCallInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--URL   SelectedItem="{Binding TargetUrl}" -->
                <ComboBox x:Name="urlBox" Grid.Row="0" Background="White" ItemsSource="{Binding Urls}"                           
                          IsEditable="True"
                          SelectedItem="{Binding TargetUrl}"
                          Text="{Binding NewTargetUrl, UpdateSourceTrigger=LostFocus}"
                          IsReadOnly="False"
                          
                          controls:TextBoxHelper.Watermark="http://"
                          controls:TextBoxHelper.ClearTextButton="True"
                          Style="{StaticResource ComboBoxStyle1}" 
					     >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush Color="SkyBlue" x:Key="FillColor" />
                                </StackPanel.Resources>
                                <ContentControl Content="{StaticResource icon_globe}" Width="16" Height="16" Background="WhiteSmoke" Margin="2" />
                                <TextBlock Text="{Binding Url}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
									Visibility="{Binding IsNotSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
									Width="{Binding ActualWidth, ElementName=urlBox}"/>
                                --><!--<TextBox Text="{Binding Url}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
									Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
									Width="{Binding ActualWidth, ElementName=urlBox}"/>--><!--
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    <!--<ComboBox.Template>
                        <ControlTemplate>
                            <DockPanel  >
                                <DockPanel.Resources>
                                    <SolidColorBrush Color="White" x:Key="FillColor" />
                                </DockPanel.Resources>
                                <ContentControl Content="{StaticResource icon_globe}" Width="24" Height="24" Background="WhiteSmoke" Margin="5" />
                                <TextBox Text="http://" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            </DockPanel>
                        </ControlTemplate>
                    </ComboBox.Template>-->
                </ComboBox>

                <!--Request / Response -->
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GridSplitter}">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <!--Request Grid -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <!--HTTP Header-->
                        <Grid Grid.Row="0" Background="WhiteSmoke" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0"  Background="#CFD6E5">

                                    <Button BorderThickness="0"  Style="{DynamicResource SquareButtonStyle}" Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Left"  Command="{Binding AddRequestHeaderCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <SolidColorBrush Color="Navy" x:Key="FillColor" />
                                            </StackPanel.Resources>
                                            <ContentControl Content="{StaticResource icon_plus}" Width="16" Height="16" />

                                        </StackPanel>
                                    </Button>
                                    <Label Content="Request Headers" FontSize="14" FontWeight="SemiBold" />
                                </DockPanel>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding RequestHeaders}" CanUserReorderColumns="False" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          SelectionUnit="FullRow"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn >                                           
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Key}" 
                                                             Margin="0"
                                                             Padding="0"
                                                              BorderThickness="0"
                                                             FontWeight="SemiBold"
                                                             controls:TextBoxHelper.Watermark="HTTP Header" 
                                                              />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*">
                                            
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value}" 
                                                             BorderThickness="0"
                                                             Margin="0"
                                                         Padding="0"
                                                            controls:TextBoxHelper.ButtonCommand="{Binding ElementName=mainWindow, Path=DataContext.RemoveHeaderCommand}"
                                                             controls:TextBoxHelper.ButtonCommandParameter="{Binding}"
                                                             controls:TextBoxHelper.Watermark="Enter a value" 
                                                             controls:TextBoxHelper.ClearTextButton="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                 

                            </Grid>
                        </Grid>
                        <!--HTTP Request-->
                        <Grid Grid.Row="2" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  Background="#CFD6E5">
                                <Label Content="Request Body" FontSize="14" FontWeight="SemiBold" />
                            </Border>
                            <avalonEdit:TextEditor Grid.Row="1" x:Name="textEditorRequest" FontFamily="Consolas" FontSize="9pt" 
								SyntaxHighlighting="{Binding Request.Highlighting}"
								Document="{Binding Request.Doc}"/>
                        </Grid>
                    </Grid>

                    <!--Response Grid -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="WhiteSmoke" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0"  Background="#CFD6E5">
                                    <Border Background="Firebrick" DockPanel.Dock="Bottom" Height="3" 
                                            Visibility="{Binding HttpCallFailed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Left"  VerticalAlignment="Center" 
										Text="{Binding ResponseStatusCode}"
                                        Margin="0,0,5,0"
										FontWeight="SemiBold" FontSize="14"/>
                                    <Label Content="Response Headers" FontSize="14" FontWeight="SemiBold" />
                                </DockPanel>
                                
                                <DataGrid Grid.Row="1" ItemsSource="{Binding ResponseHeaders}" CanUserReorderColumns="False" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          HeadersVisibility="None"
                                          AutoGenerateColumns="False" >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}" FontWeight="SemiBold" Margin="5,0,0,0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap"                                                
                                                             Margin="0"
                                                             />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                 

                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <!--HTTP Header-->
                        <Grid Grid.Row="2" Background="WhiteSmoke" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  Background="#CFD6E5">
                                <Label Content="Response Body" FontSize="14" FontWeight="SemiBold" />
                            </Border>
                            <avalonEdit:TextEditor Grid.Row="1" x:Name="textEditorResponse" FontFamily="Consolas" FontSize="9pt" 
								SyntaxHighlighting="{Binding Response.Highlighting}"
								Document="{Binding Response.Doc}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#007ACC" Margin="0">
            <StatusBar.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Copyright : Erik Araojo, 2015" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>