WcfStorm.Tala/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WcfStorm.Tala;assembly=WcfStorm.Tala"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    TitlebarHeight="40"
    Title="WcfStorm Tala Community Edition"
    Height="800" MinWidth="1200" Width="1200"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Style="{DynamicResource CleanWindowStyleKey}"
    IconBitmapScalingMode="HighQuality"
 
    ShowIconOnTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    x:Name="mainWindow">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SendCommand}" />
    </Window.InputBindings>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource mainIco}" Width="28" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.Background>
        <StaticResource ResourceKey="DefaultBackground" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <!--<Button Command="{Binding SendCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="Green" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_play}" Width="24" Height="24" />
                    <TextBlock Text="send"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
            <!--<Button Content="cookies" />-->
            <Button />
            <Button Command="{Binding SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource icon_gear}" Width="24" Height="24" />
                    <TextBlock Text="settings" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="DarkBlue" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_save}" Width="24" Height="24" />
                    <TextBlock Text="save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush Color="DarkGoldenrod" x:Key="FillColor" />
                    </StackPanel.Resources>
                    <ContentControl Content="{StaticResource icon_folder}" Width="24" Height="24" />
                    <TextBlock Text="open" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ComboBox Margin="5,0,0,0" Width="77" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding Verbs}" SelectedItem="{Binding SelectedVerb}" BorderThickness="0">                 
            </ComboBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource icon_help}" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <!--ToggleButton Content="ToggleButton" />-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="#293955">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#293955" Margin="1" Grid.Row="1">
            <!--<ProgressBar Grid.Row="0" VerticalAlignment="Top"  IsIndeterminate="True" Height="5" Margin="0,5,0,0" Visibility="{Binding IsCallInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--URL   SelectedItem="{Binding TargetUrl}" -->
                <ComboBox x:Name="urlBox" Grid.Row="0" Background="White" ItemsSource="{Binding Urls}"
                          IsEditable="True"

                          Text="{Binding TargetUrl, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="False"
                          AllowDrop="True"
                          controls:TextBoxHelper.Watermark="http://"
                          controls:TextBoxHelper.ClearTextButton="True"
                          Style="{StaticResource ComboBoxStyle1}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!--Request / Response -->
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GridSplitter}">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <!--Request Grid -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <!--HTTP Header-->
                        <Grid Grid.Row="0" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0"  Background="#CFD6E5">

                                    <Button Padding="0" Margin="1" BorderThickness="0.6"    DockPanel.Dock="Right" HorizontalAlignment="Left"  Command="{Binding AddRequestHeaderCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <SolidColorBrush Color="DarkBlue" x:Key="FillColor" />
                                            </StackPanel.Resources>

                                            <Viewbox Width="20" Height="20" Margin="2">
                                                <ContentControl Content="{DynamicResource icon_plus}" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Request Headers" FontSize="14" FontWeight="SemiBold" />
                                </DockPanel>

                                <!-- Editor for the Request Header -->
                                <DataGrid Grid.Row="1" ItemsSource="{Binding RequestHeaders}" CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          SelectionUnit="FullRow"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Key,  UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="0"
                                                             Padding="0"
                                                              BorderThickness="0"
                                                             FontWeight="SemiBold"
    
                                                             controls:TextBoxHelper.Watermark="Header name" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value,  UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="0"
                                                             Margin="0"
                                                         Padding="0"
                                                            controls:TextBoxHelper.ButtonCommand="{Binding ElementName=mainWindow, Path=DataContext.RemoveHeaderCommand}"
                                                             controls:TextBoxHelper.ButtonCommandParameter="{Binding}"
                                                             controls:TextBoxHelper.Watermark="Header value"
                                                             controls:TextBoxHelper.ClearTextButton="True" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <!--HTTP Request-->
                        <Grid Grid.Row="2" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"  Background="#CFD6E5">
                                <Button Padding="0" Margin="1" BorderThickness="0.6"    DockPanel.Dock="Right" HorizontalAlignment="Left"  Command="{Binding AddRequestParameterCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <SolidColorBrush Color="DarkBlue" x:Key="FillColor" />
                                        </StackPanel.Resources>

                                        <Viewbox Width="20" Height="20" Margin="2">
                                            <ContentControl Content="{DynamicResource icon_plus}" />
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                                <Label  FontSize="14" FontWeight="SemiBold" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton    Content="Raw Body"  IsChecked="{Binding Request.IsRawBodyChecked}" />
                                        <RadioButton     Content="Parameters" IsChecked="{Binding Request.IsParametersChecked}"   />
                                    </StackPanel>
                                   
                                </Label>
                            </DockPanel>
                            <TabControl Grid.Row="1" TabStripPlacement="Left" controls:TabControlHelper.IsUnderlined="True" SelectedIndex="{Binding Request.SelectedTabIndex}">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}"
                                       BasedOn="{StaticResource {x:Type TabItem}}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>                                                   
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                        <StackPanel.LayoutTransform>
                                                            <RotateTransform Angle="270" />
                                                        </StackPanel.LayoutTransform>
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Visibility="Collapsed" Header="Body" FontSize="9"  controls:ControlsHelper.HeaderFontSize="14">
                                    <TabItem.Resources>

                                        <ContentControl x:Key="tabIcon" Content="{StaticResource icon_text}" />
                                    </TabItem.Resources>

                                    <avalonEdit:TextEditor Grid.Row="1" x:Name="textEditorRequest" FontFamily="Consolas" FontSize="9pt"
								        SyntaxHighlighting="{Binding Request.Highlighting}"
                                        ShowLineNumbers="True"
								        Document="{Binding Request.Doc}" />
                                </TabItem>

                                <TabItem Visibility="Collapsed" Header="Parameters" controls:ControlsHelper.HeaderFontSize="14">
                                    <TabItem.Resources>
                                        <ContentControl x:Key="tabIcon" Content="{StaticResource icon_table}" />
                                    </TabItem.Resources>

                                    <DataGrid  ItemsSource="{Binding RequestParameters}" CanUserReorderColumns="False"
                                               CanUserAddRows="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          SelectionUnit="FullRow"
                                          HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox SelectedItem="{Binding ParameterType, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding ElementName=mainWindow, Path=DataContext.ParameterTypeSelection}"
                                                             BorderThickness="0"
                                                                  IsEditable="False"
                                                                  IsReadOnly="True"
                                                             Margin="0"
                                                             controls:TextBoxHelper.Watermark="Parameter type"
                                                         Padding="0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="0"
                                                             Padding="0"
                                                              BorderThickness="0"

                                                             controls:TextBoxHelper.Watermark="Parameter name" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value,  UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="0"
                                                             Margin="0"
                                                         Padding="0"
                                                            controls:TextBoxHelper.ButtonCommand="{Binding ElementName=mainWindow, Path=DataContext.RemoveRequestParameterCommand}"
                                                             controls:TextBoxHelper.ButtonCommandParameter="{Binding}"
                                                             controls:TextBoxHelper.Watermark="Parameter value"
                                                             controls:TextBoxHelper.ClearTextButton="True" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
      
                            </TabControl>
                        </Grid>
                    </Grid>

                    <!--Response Grid -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <DockPanel Grid.Row="0"  Background="#CFD6E5">

                                        <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Left"  VerticalAlignment="Center"
										    Text="{Binding ResponseStatusCode}"
                                            Margin="0,0,5,0"
										    FontWeight="SemiBold" FontSize="14" />
                                      

                                        <Label Content="Response Headers" FontSize="14" FontWeight="SemiBold" />
                                        <TextBlock  DockPanel.Dock="Left" HorizontalAlignment="Left"  VerticalAlignment="Center"
										    Text="{Binding ResponseTimeInSec, StringFormat=(Elapsed {000:0.000} sec)}"
                                            Margin="0,0,5,0"
										    FontSize="12" />
                                        <ProgressBar
                                            Visibility="{Binding IsCallInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsIndeterminate="True"
                                            Width="100" />
                                        <Border />
                                    </DockPanel>
                                    <Border  Background="#FFF35454" DockPanel.Dock="Top" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Visibility="{Binding HttpCallFailed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                  Color="Red"
                                                  Opacity="1"
                                                  BlurRadius="5" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <DataGrid Grid.Row="1" ItemsSource="{Binding ResponseHeaders}" CanUserReorderColumns="False"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          HeadersVisibility="None"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}" FontWeight="SemiBold" Margin="5,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap"
                                                             Margin="0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <!--HTTP Header-->
                        <Grid Grid.Row="2" Background="WhiteSmoke" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0"  Background="#CFD6E5">
                                <Label  FontSize="14" FontWeight="SemiBold" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Raw Body"  IsChecked="{Binding Response.IsRawBodyChecked}" />
                                        <RadioButton Content="Cookies" IsChecked="{Binding Response.IsCookiesChecked}"   />
                                        
                                    </StackPanel>
                                </Label>
                            </Border>
                            <TabControl Grid.Row="1" SelectedIndex="{Binding Response.SelectedTabIndex}">
                                 <TabItem Header="RawBody" Visibility="Collapsed">
                                    <avalonEdit:TextEditor Grid.Row="1" x:Name="textEditorResponse" FontFamily="Consolas" FontSize="9pt"
								        ShowLineNumbers="True"
                                        SyntaxHighlighting="{Binding Response.Highlighting}"
								        Document="{Binding Response.Doc}" />
                                </TabItem>
                                <TabItem Visibility="Collapsed"/> <!--placeholder for Parameters-->
                                <TabItem Header="Cookies" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3*" />
                                            
                                        </Grid.ColumnDefinitions>

                                        <ListBox ItemsSource ="{Binding ResponseCookies}" Grid.Column="0" SelectedItem="{Binding SelectedResponseCookie}"> 
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <GridSplitter   Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="4"/>
                                        <xctk:PropertyGrid 
                                            IsCategorized="False"                                           
                                            IsReadOnly="True"
                                            ShowAdvancedOptions="False"
                                            ShowDescriptionByTooltip="False"
                                            ShowPreview="False"
                                            ShowSearchBox="False"
                                            ShowSortOptions="False"
                                            ShowSummary="False"
                                            ShowTitle="False"
                                            SelectedObject="{Binding SelectedResponseCookie}" AutoGenerateProperties="True" Grid.Column="2" />

                                    </Grid>

                                   
                                       </TabItem>

                            </TabControl>
                           
                           
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#007ACC" Margin="0">
            <StatusBar.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Copyright : Erik Araojo, 2015" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>