WcfStorm.Tala/SettingsWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WcfStorm.Tala;assembly=WcfStorm.Tala"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="Settings"
    Height="400" MinWidth="500" Width="500"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Style="{DynamicResource CleanWindowStyleKey}"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    x:Name="mainWindow">
    <controls:MetroWindow.Background>
        <StaticResource ResourceKey="DefaultBackground" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.DataContext>
        <local:SettingsWindowViewModel />
    </controls:MetroWindow.DataContext>

    <Grid Background="#293955">


        <Grid Background="White" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Background="White" Header="Authentication" Grid.Row="0" IsExpanded="True" 
                      controls:ControlsHelper.HeaderFontWeight="SemiBold"
                      Template="{StaticResource ExpanderControlTemplate1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <GroupBox Header="Authentication mode" Grid.Row="0" Background="#CFD6E5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Anonymous" IsChecked="{Binding IsAnonymousAuthChecked}" Margin="5"/>
                                <RadioButton Content="Basic" IsChecked="{Binding IsBasicAuthChecked}" Margin="5"/>
                                <RadioButton Content="Windows" IsChecked="{Binding IsWindowsAuthChecked}" Margin="5"/>
                            </StackPanel>
                            <DockPanel Visibility="{Binding IsWindowsAuthChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border Background="Gray" Height="1" DockPanel.Dock="Top" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Default Credentials" IsChecked="{Binding IsWindowsDefaultCredChecked}" Margin="5" />
                                    <RadioButton Content="Network Credentials" IsChecked="{Binding IsWindowsNetworkCredChecked}" Margin="5"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                     
                    </GroupBox>


                    <Grid Grid.Row="3" Visibility="{Binding CanEnterCredentials, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=foo,Path=ActualWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="Domain" Grid.Column="0" Grid.Row="2" />
                        <TextBox Text="{Binding Authentication.Username}"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter username" Grid.Column="1" Grid.Row="0" />
                        <TextBox Text="{Binding Authentication.Password}" 
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter password" Grid.Column="1" Grid.Row="1" />
                        <TextBox Text="{Binding Authentication.Domain}" 
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter domain" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </Grid>
               
            </Expander>
            <Expander Background="White" Header="General Settings" Grid.Row="1" IsExpanded="True" 
                      controls:ControlsHelper.HeaderFontWeight="SemiBold"
                      Template="{StaticResource ExpanderControlTemplate1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Name="foo"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Margin" Value="10,0,0,0" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Follow Redirects" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Max redirects" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="Timeout (msec)" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding General.FollowRedirects}"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter true or false" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding General.MaxRedirects}" 
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter a number greater than 0" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding General.Timeout}" 
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Enter a number greater than 0" Grid.Column="1" Grid.Row="2" />
                </Grid>
            </Expander>
            <DockPanel Grid.Row="2">

                <Button Content="Cancel" DockPanel.Dock="Right" Margin="0,5,7,5" x:Name="btnCancel" Command="{Binding CancelCommand}"/>
                <Button   DockPanel.Dock="Right" Margin="5,5,5,5"  Command="{Binding OkCommand}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <SolidColorBrush Color="DarkGreen" x:Key="FillColor" />
                        </StackPanel.Resources>
                        <ContentControl Content="{StaticResource icon_check}" Width="16" Height="16" />
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="2,0,5,0"/>
                    </StackPanel>
                </Button>
                <Border />
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>